KafeProject/View/All_Windows/Chasy.xaml

<Window x:Class="KafeProject.All_Windows.Chasy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KafeProject.All_Windows"
        mc:Ignorable="d"
        Height="350" Width="800" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  Topmost="{Binding Source={x:Static Application.Current},Path=MainWindow.IsActive,Mode=OneWay}" Loaded="Window_Loaded">
    <Border Margin="15,15,15,15" Background="White" CornerRadius="15">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Opacity="0.5" ShadowDepth="7" Direction="272"/>
        </Border.Effect>
        <Grid Margin="15,15,15,15">
            <TextBlock x:Name="Date_Day" HorizontalAlignment="Left" Margin="45,78,0,0" TextWrapping="Wrap" Text="01" VerticalAlignment="Top" FontSize="60"/>
            <TextBlock  x:Name="Date_Month" HorizontalAlignment="Left" Margin="158,78,0,0" TextWrapping="Wrap" Text="01" VerticalAlignment="Top" FontSize="60"/>
            <TextBlock HorizontalAlignment="Left" Margin="125,65,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontSize="70"/>
            <StackPanel Margin="0,240,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Style="{DynamicResource Button_Yellow}" Height="40"  Width="320" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Принять" FontSize="22" Margin="0,0,3,0"/>
                <Button  Style="{DynamicResource Button_B}" Height="40"  Width="320" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Отмена" FontSize="22" Click="Button_Click"/>
            </StackPanel>
            <TextBlock x:Name="Date_Year" HorizontalAlignment="Left" Margin="276,78,0,0" TextWrapping="Wrap" Text="2020" VerticalAlignment="Top" FontSize="60"/>
            <TextBlock HorizontalAlignment="Left" Margin="241,65,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontSize="70"/>
            <TextBlock  x:Name="Hourse_Text" HorizontalAlignment="Left" Margin="495,80,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" FontSize="60"/>
            <TextBlock x:Name="Minuta_Text" HorizontalAlignment="Left" Margin="609,80,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" FontSize="60"/>
            <TextBlock HorizontalAlignment="Left" Margin="577,67,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontSize="70"/>
            <Button x:Name="Button_Inc_Day" Style="{DynamicResource Button_Increment}"  VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="27,0,613,0" Click="Button_Inc_Day_Click"/>
            <Button x:Name="Button_Inc_Month" Style="{DynamicResource Button_Increment}"  VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="140,0,500,0" Click="Button_Inc_Day_Click"/>
            <Button x:Name="Button_Inc_Year" Style="{DynamicResource Button_Increment}"  VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="291,0,349,0" Click="Button_Inc_Day_Click"/>
            <Button x:Name="Button_Hourse_Text_inc"  Style="{DynamicResource Button_Increment}"  VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="477,0,163,0" Click="Button_Hourse_Text_inc_Click"/>
            <Button x:Name="Button_Hourse_Text_inc1" Style="{DynamicResource Button_Increment}"  VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="591,0,49,0" Click="Button_Hourse_Text_inc_Click"/>
            <Button x:Name="Button_Dec_Day"  Style="{DynamicResource Button_Decrement}"  VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="27,140,613,0" Click="Button_Dec_Day_Click"/>
            <Button x:Name="Button_Dec_Month"  Style="{DynamicResource Button_Decrement}"  VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="140,140,500,0" Click="Button_Dec_Day_Click"/>
            <Button x:Name="Button_Dec_Year"  Style="{DynamicResource Button_Decrement}"  VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="291,140,349,0" Click="Button_Dec_Day_Click"/>
            <Button x:Name="Button_Hourse_Text"  Style="{DynamicResource Button_Decrement}"  VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="477,140,163,0" Click="Decrement_button_Click"/>
            <Button x:Name="Button_Minuta_Text" Style="{DynamicResource Button_Decrement}"  VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="591,140,49,0" Click="Decrement_button_Click"/>
        </Grid>
    </Border>
</Window>
