KafeProject/View/All_Windows/CheckWindow.xaml

<Window x:Class="KafeProject.All_Windows.CheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Check" Height="550" Width="300" ResizeMode="NoResize" Background="{x:Null}" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="White" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" Opacity="0.5" ShadowDepth="0" Direction="272"/>
            </Grid.Effect>
            <ScrollViewer Grid.Row="1" CanContentScroll="True" VerticalAlignment="Stretch" PanningMode="Both" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                <Grid  x:Name="grd" Grid.Row="1" VerticalAlignment="Top">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="1" Fill="Black" />
                    <StackPanel Orientation="Vertical">
                        <!--<Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Source="skymage.png"/>-->
                        <TextBlock FontSize="20" Text="Кафе Таухид" />
                        <TextBlock FontSize="12" Text="ул. Курманжан-Датка,282" />
                    </StackPanel>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock Text="Чек №" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                            <TextBlock Text="Официант" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                            <TextBlock Text="Открыт" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" Text="Стол №"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="25,0,0,0">
                            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" x:Name="CheckName" Text="2"/>
                            <TextBlock x:Name="WaiterName" Text="Бакти" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                            <TextBlock Text="12.12.2021 12:00" x:Name="CheckDate" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="TableId" Text="12" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                    <Rectangle Grid.Row="3" Fill="Black"/>
                    <!--<DataGrid ColumnWidth="70" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" CanUserAddRows="False" CanUserDeleteRows="False" x:Name="datagrid" BorderBrush="Transparent" BorderThickness="0" RowBackground="Transparent" AlternatingRowBackground="Transparent" Grid.Row="3" HorizontalAlignment="Center" Background="Transparent">
            </DataGrid>-->

                    <ListBox x:Name="list" Grid.Row="4"  VerticalAlignment="Center" HorizontalAlignment="Center" 
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      BorderThickness="0" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontSize="13"  Text="{Binding Name}"/>
                                    <TextBlock Grid.Column="1" FontSize="13"   Text="{Binding Count}"/>
                                    <TextBlock Grid.Column="2" FontSize="13"   Text="{Binding Price}"/>
                                    <TextBlock Grid.Column="3"  FontSize="13"  Text="{Binding Itog}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel HorizontalAlignment="Center" Grid.Row="5" Orientation="Vertical">
                        <TextBlock FontSize="12"  HorizontalAlignment="Left" x:Name="Itog" Text="Итого - 400" />
                        <TextBlock FontSize="12"  HorizontalAlignment="Left" x:Name="Obsluz" Text="Обслуживание - 400" />
                        <TextBlock FontSize="12"  HorizontalAlignment="Left" x:Name="ObshItog" Text="Итого - 400" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Button  Style="{DynamicResource Button_Yellow}" Content="Напечатать чек" Width="135" Height="40" Click="Button_Click" Margin="2"/>
                <Button  Style="{DynamicResource Button_B}" Content="Закрыть" Width="135" Height="40" Click="Button_Click_2"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1"  Background="White" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" Opacity="0.5" ShadowDepth="0" Direction="272"/>
            </Grid.Effect>
            <ScrollViewer Grid.Row="1" CanContentScroll="True" VerticalAlignment="Stretch" PanningMode="Both" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                <Grid  x:Name="grd1" Grid.Row="1" VerticalAlignment="Top">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="1" Fill="Black" />
                    <StackPanel Orientation="Vertical">
                        <!--<Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Source="skymage.png"/>-->
                        <TextBlock FontSize="20" Text="Кафе Таухид" />
                        <TextBlock FontSize="12" Text="ул. Курманжан-Датка,282" />
                    </StackPanel>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock Text="Чек №" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                            <TextBlock Text="Официант" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" Text="Стол №"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="25,0,0,0">
                            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" x:Name="CheckName1" Text="2"/>
                            <TextBlock x:Name="WaiterName1" Text="Бакти" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="TableId1" Text="12" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                    <Rectangle Grid.Row="3" Fill="Black"/>
                    <!--<DataGrid ColumnWidth="70" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" CanUserAddRows="False" CanUserDeleteRows="False" x:Name="datagrid" BorderBrush="Transparent" BorderThickness="0" RowBackground="Transparent" AlternatingRowBackground="Transparent" Grid.Row="3" HorizontalAlignment="Center" Background="Transparent">
            </DataGrid>-->
                    <ListBox x:Name="list1" Grid.Row="4"  VerticalAlignment="Center" HorizontalAlignment="Center" 
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      BorderThickness="0" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontSize="13"  Text="{Binding Name}"/>
                                    <TextBlock Grid.Column="1" FontSize="13"   Text="{Binding Count}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

</Window>
