KafeProject/View/All_Windows/Error.xaml

<Window x:Class="KafeProject.All_Windows.Error"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        mc:Ignorable="d"
       Width="400" Height="260" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Loaded="Window_Loaded"  WindowStartupLocation="CenterScreen"  >
    <Grid>
        <Grid Margin="10,10,10,10">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.5" ShadowDepth="7" Direction="272"/>
            </Grid.Effect>
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Выбрать категорию" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
                    <ComboBox HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" FontSize="25" x:Name="TablePlace" SelectionChanged="TablePlace_SelectionChanged" Grid.Row="1" >
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Выбрать стол" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
                    <ComboBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" x:Name="TableId" SelectionChanged="TableId_SelectionChanged" Grid.Row="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TableName}" Uid="{Binding TableID}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Button x:Name="Otpravka_Kuxne" Grid.Row="2" Style="{DynamicResource Button_B}" Margin="10"  Content=" Закрыть"  FontSize="17" Height="40" Width="200"  HorizontalAlignment="Right" Click="Otpravka_Kuxne_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
