KafeProject/View/All_Windows/Klaviatura.xaml

<Window x:Class="KafeProject.All_Windows.Klaviatura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Klaviatura" Height="700" Width="450" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  Topmost="{Binding Source={x:Static Application.Current},Path=MainWindow.IsActive,Mode=OneWay}">
    <Grid>
        <Border Height="660" Width="420"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="White" CornerRadius="15,15,15,15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.5" ShadowDepth="7" Direction="272"/>
            </Border.Effect>
            <Grid >

            <Button  Width="70" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Click="Button_Click" VerticalAlignment="Top" Style="{DynamicResource Button_Remov_Row}">
                <StackPanel   Orientation="Horizontal">
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Images/Icon/Close1.png" Height="60" Width="60" ></Image>
                </StackPanel>
            </Button>
            <StackPanel  Width="400"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBox x:Name="textbox1" Style="{DynamicResource textbox_style}" Height="70" FontSize="40" TextAlignment="Center" Padding="0,15"/>
                <UniformGrid Rows="4" Columns="3" Height="440" Margin="0,10,0,10">
                    <Button Height="100" Width="120" HorizontalAlignment="Left" Content="1" FontSize="45" Opacity="0.4" Style="{DynamicResource Button_Klaviatura}" Click="Button_Click_1"/>
                        <Button Height="100" Width="120" HorizontalAlignment="Center" Content="2" FontSize="45" Opacity="0.4"  Style="{DynamicResource Button_Klaviatura}" Click="Button_Click_1"></Button>
                        <Button Height="100" Width="120" HorizontalAlignment="Right" Content="3" FontSize="45" Opacity="0.4"  Style="{DynamicResource Button_Klaviatura}" Click="Button_Click_1"></Button>
                        <Button Height="100" Width="120" HorizontalAlignment="Left" Content="4" FontSize="45" Opacity="0.4" Style="{DynamicResource Button_Klaviatura}" Click="Button_Click_1"></Button>
                        <Button Height="100" Width="120" HorizontalAlignment="Center" Content="5" FontSize="45" Opacity="0.4" Style="{DynamicResource Button_Klaviatura}" Click="Button_Click_1"></Button>
                        <Button Height="100" Width="120" HorizontalAlignment="Right" Content="6" FontSize="45" Opacity="0.4" Style="{DynamicResource Button_Klaviatura}" Click="Button_Click_1"></Button>
                        <Button Height="100" Width="120" HorizontalAlignment="Left" Content="7" FontSize="45" Opacity="0.4"  Style="{DynamicResource Button_Klaviatura}" Click="Button_Click_1"></Button>
                        <Button Height="100" Width="120" HorizontalAlignment="Center" Content="8" FontSize="45" Opacity="0.4" Style="{DynamicResource Button_Klaviatura}" Click="Button_Click_1"></Button>
                        <Button Height="100" Width="120" HorizontalAlignment="Right" Content="9" FontSize="45" Opacity="0.4" Style="{DynamicResource Button_Klaviatura}" Click="Button_Click_1"></Button>
                    <Button Height="100" Width="120" HorizontalAlignment="Left"  FontSize="25" Opacity="0.4" Content="Удалить" Style="{DynamicResource Button_Klaviatura}" Click="Button_Click_2"/>
                        <Button Height="100" Width="120" HorizontalAlignment="Center" Content="0" FontSize="45" Opacity="0.4" Style="{DynamicResource Button_Klaviatura}" Click="Button_Click_1"></Button>
                    <Button Height="100" Width="120" HorizontalAlignment="Right" FontSize="45" Opacity="0.4" Style="{DynamicResource Button_Klaviatura}" Click="Button_Click_3">
                        <Image Source="pack://application:,,,/Images/Icon/Clear.png" HorizontalAlignment="Stretch" Width="117"/>
                    </Button>
                </UniformGrid>
                <Button Height="60" Content="Принять" Style="{DynamicResource Button_Yellow}" FontSize="25"/>
            </StackPanel>
         </Grid>
        </Border>
    </Grid>
</Window>
