KafeProject/View/All_Windows/MenuCheck.xaml

<Window x:Class="KafeProject.View.All_Windows.MenuCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KafeProject.ViewModels"
        mc:Ignorable="d"
        Height="Auto" MaxHeight="800" Width="500" Background="{x:Null}"
        AllowsTransparency="True" WindowStyle="None" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Topmost="True">
    <Grid>
        <Grid.DataContext>
            <local:ChecksLogic/>
        </Grid.DataContext>
        <Grid Margin="15,15,15,15" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.5" ShadowDepth="7" Direction="272"/>
            </Grid.Effect>
            <ListBox x:Name="Check_List" ItemsSource="{Binding checks}" SelectedItem="{Binding getCheck}" Width="450" Margin="0,15,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" Height="50" Width="400"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<Button Height="50" Width="450"/>-->
            <Button  Style="{DynamicResource Button_Yellow}" Background="#ff2400" Click="Button_Click" Grid.Row="1" Margin="0,10,0,0" Height="60"  Width="450" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Закрыть" FontSize="22"/>
        </Grid>
    </Grid>
</Window>
