KafeProject/View/All_Windows/Parol_Window.xaml

<Window x:Class="Kafe.All_Windows.Parol_Window"
        x:Name="Par_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:Kafe.All_Windows"
        mc:Ignorable="d"
       Height="650" Width="1000"  WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
   
    <Grid>
        <Grid>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="../../Images/Icon/fon.tif"/>
                </Grid.Background>
            </Grid>
            <Grid Height="600" Width="400"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="100"/>
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="FontSize"  Value="45"/>
                        <Setter Property="Opacity" Value="0.4" />
                    </Style>
                </Grid.Resources>
                <StackPanel FocusManager.FocusedElement="{Binding ElementName=Password_text}">
                    <PasswordBox x:Name="Password_text" MaxLength="4" Height="70" HorizontalAlignment="Stretch" PasswordChar="*" FontSize="50"  HorizontalContentAlignment="Center" Padding="0,15" PasswordChanged="Password_text_PasswordChanged"/>
                    <UniformGrid Rows="4" Columns="3" Height="440" Margin="0,10,0,10">
                        <Button HorizontalAlignment="Left" Content="1"  Click="Button_Click"/>
                        <Button HorizontalAlignment="Center" Content="2" Click="Button_Click"/>
                        <Button  HorizontalAlignment="Right" Content="3"   Click="Button_Click"/>
                        <Button  HorizontalAlignment="Left" Content="4"  Click="Button_Click"/>
                        <Button  HorizontalAlignment="Center" Content="5"  Click="Button_Click"/>
                        <Button  HorizontalAlignment="Right" Content="6"  Click="Button_Click"/>
                        <Button  HorizontalAlignment="Left" Content="7"   Click="Button_Click"/>
                        <Button HorizontalAlignment="Center" Content="8"  Click="Button_Click"/>
                        <Button HorizontalAlignment="Right" Content="9" Click="Button_Click"/>
                        <Button HorizontalAlignment="Left" FontSize="30" Content="Удалить" Click="Button_Click_2"/>
                        <Button HorizontalAlignment="Center" Content="0" Click="Button_Click"/>
                        <Button HorizontalAlignment="Right" Click="Button_Click_1">
                            <Image Source="../../Images/Icon/Clear.png" HorizontalAlignment="Stretch" Width="117"/>
                        </Button>
                    </UniformGrid>
                    <!--<Button Height="70" Content="Вход в программу"  FontSize="25" Style="{DynamicResource Button_Yellow}"></Button>-->
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
