KafeProject/View/All_Windows/Parol_Window.xaml

<Window x:Class="KafeProject.View.All_Windows.Parol_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:KafeProject.ViewModels"
        mc:Ignorable="d"
       Height="650" Width="1000"  WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
   
    <Grid>
        
        <Grid>
            <Grid>
                <Image Style="{DynamicResource ImageFon}"/>
                <!--<Grid.Background>
                    <ImageBrush ImageSource="../../Images/Icon/fon.tif"/>
                </Grid.Background>-->
            </Grid>
            <Grid Width="500" Margin="0,-20,0,0"   VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="100"/>
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="FontSize"  Value="45"/>
                        <Setter Property="Opacity" Value="0.6" />
                    </Style>
                </Grid.Resources>
                <StackPanel  >
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10">
                        <Image Width="80" Source="../../Images/FoodImage/food3.png"/>
                        <TextBlock Style="{DynamicResource Fontstyle}"  
                                   Margin="20,0,0,0" 
                                   Foreground="White" 
                                   FontSize="75">Caffe  Tauxid</TextBlock>
                    </StackPanel>
                    <StackPanel Width="400">
                    <TextBlock Background="White" 
                               Foreground="Black"
                               FontSize="80"
                               Height="80"
                               TextAlignment="Center"
                               Text="{Binding Password2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             >
                        
                    </TextBlock>
                    <TextBox 
                        Visibility="Collapsed"
                       FontSize="50"
                        Height="70" 
                        Text="{Binding Password,
                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                        HorizontalContentAlignment="Center"
                                />
                    <UniformGrid Rows="4" Columns="3" Height="440" Margin="0,10,0,10">
                        <Button x:Name="Buut1" HorizontalAlignment="Left" 
                                Content="1" 
                                 Command="{Binding ButtonForAutorization}"
                                 CommandParameter="{Binding ElementName=Buut1,Path=Content}"/>
                        <Button x:Name="Buut2" HorizontalAlignment="Center" Content="2" 
                                 Command="{Binding ButtonForAutorization}"
                                 CommandParameter="{Binding ElementName=Buut2,Path=Content}"/>

                        <Button x:Name="Buut3" HorizontalAlignment="Right" Content="3" 
                                 Command="{Binding ButtonForAutorization}"
                                 CommandParameter="{Binding ElementName=Buut3,Path=Content}"/>

                        <Button x:Name="Buut4" HorizontalAlignment="Left" Content="4" 
                                 Command="{Binding ButtonForAutorization}"
                                 CommandParameter="{Binding ElementName=Buut4,Path=Content}"
                                 />
                        <Button x:Name="Buut5" HorizontalAlignment="Center" Content="5" 
                                 Command="{Binding ButtonForAutorization}"
                                 CommandParameter="{Binding ElementName=Buut5,Path=Content}"
                                 />
                        <Button x:Name="Buut6" HorizontalAlignment="Right" Content="6" 
                                 Command="{Binding ButtonForAutorization}"
                                 CommandParameter="{Binding ElementName=Buut6,Path=Content}"
                                 />
                        <Button x:Name="Buut7" HorizontalAlignment="Left" Content="7" 
                                 Command="{Binding ButtonForAutorization}"
                                 CommandParameter="{Binding ElementName=Buut7,Path=Content}"
                                 />
                        <Button x:Name="Buut8" HorizontalAlignment="Center" Content="8" 
                                 Command="{Binding ButtonForAutorization}"
                                 CommandParameter="{Binding ElementName=Buut8,Path=Content}"
                                 />
                        <Button x:Name="Buut9" HorizontalAlignment="Right" Content="9" 
                                 Command="{Binding ButtonForAutorization}"
                                 CommandParameter="{Binding ElementName=Buut9, Path=Content}"
                                 />
                        <Button x:Name="Buut10"
                                Command="{Binding ButtonForAutorization}"
                                 CommandParameter="{Binding ElementName=Buut10,
                                Path=Content}"
                                HorizontalAlignment="Left" 
                                FontSize="30" Content="Удалить" />
                        <Button HorizontalAlignment="Center" 
                                Content="0"
                                x:Name="Buut0"
                                Command="{Binding ButtonForAutorization}"
                                 CommandParameter="{Binding ElementName=Buut0, Path=Content}"
                                />
                        <Button HorizontalAlignment="Right"
                                Command="{Binding ButtonForClear}"
                                 
                                >
                            <Image Source="../../Images/Icon/Clear.png" HorizontalAlignment="Stretch" Width="117"/>
                        </Button>
                    </UniformGrid>
                    </StackPanel>
                    <!--<Button Height="70" Content="Вход в программу"  FontSize="25" Style="{DynamicResource Button_Yellow}"></Button>-->
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
