KafeProject/View/All_Windows/Sostavit_Otchet.xaml

<Window x:Class="KafeProject.All_Windows.Sostavit_Otchet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="500" Width="900" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" MouseMove="Window_MouseMove" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen"  Topmost="{Binding Source={x:Static Application.Current},Path=MainWindow.IsActive,Mode=OneWay}">
    <Grid>
        <Grid Background="White" Margin="10,10,10,10">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.5" ShadowDepth="7" Direction="272"/>
            </Grid.Effect>
            <Grid >
                <Grid Height="35" Margin="0,60" VerticalAlignment="Top">
                    <TextBlock Text="Начиная с" FontSize="25" HorizontalAlignment="Left" Margin="120,0"/>
                    <TextBlock Text="Заканчивая"  FontSize="25" HorizontalAlignment="Right" Margin="230,0"/>
                </Grid>
                <Grid Height="35" Margin="0,120" VerticalAlignment="Top">
                    <TextBox Style="{DynamicResource textbox_style}" Tag="Ведите число"  FontSize="20" HorizontalAlignment="Left" Margin="120,0" Width="250"  MouseDoubleClick="TextBox_MouseDoubleClick"/>
                    <TextBox Style="{DynamicResource textbox_style}" Tag="Ведите число"   FontSize="20" HorizontalAlignment="Right" Margin="85,0" Width="280"  MouseDoubleClick="TextBox_MouseDoubleClick"/>
                </Grid>
                <Grid Height="35" Margin="0,180" VerticalAlignment="Top">
                    <TextBox Style="{DynamicResource textbox_style}" Tag="Ведите часы"  FontSize="20" HorizontalAlignment="Left" Margin="120,0" Width="250"/>
                    <TextBox Style="{DynamicResource textbox_style}" Tag="Ведите часы"   FontSize="20" HorizontalAlignment="Right" Margin="85,0" Width="280"/>
                </Grid>
                <TextBlock Text="Официант" FontSize="25" Height="35" HorizontalAlignment="Left" Margin="120,150,0,0"/>
                <Grid Height="40" Margin="0,350,0,0" VerticalAlignment="Top">
                    <ComboBox Margin="120,0" Width="250" FontSize="20" HorizontalAlignment="Left" Tag="Выбери сам" Background="{x:Null}" BorderBrush="#FFC2C3C9" />
                    <Button  Grid.Row="1" Style="{DynamicResource Button_Yellow}" Content="Составить отчет" FontSize="17" Height="40" Width="200" HorizontalAlignment="Right" Margin="0,0,160,0"/>
                </Grid>
            </Grid>
            <Button  Width="75" Height="75" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource Button_Remov_Row}" HorizontalAlignment="Right" Click="Button_Click" VerticalAlignment="Top" Margin="0,4">
                <StackPanel   Orientation="Horizontal">
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Images/Icon/Close1.png" Height="60" Width="60" ></Image>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
