KafeProject/View/User_Menu/AddGramm.xaml

<UserControl x:Class="KafeProject.View.User_Menu.AddGramm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KafeProject.View.User_Menu"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid Margin="10,10,10,10" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.5" ShadowDepth="7" Direction="272"/>
            </Grid.Effect>
            <TextBlock Text="Shorpo Tabaka 500gr" FontSize="20" VerticalAlignment="Center" MaxWidth="500" TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="#FF00A0B0"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,50,0">
                <TextBlock Text="ГР" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0"></TextBlock>
                <TextBox  TextAlignment="Center" FontSize="25" HorizontalAlignment="Right" Height="40" VerticalAlignment="Center" Width="400" HorizontalContentAlignment="Right"  BorderThickness="0,0,0,3"  BorderBrush="#FFBDBDBD"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <UniformGrid Rows="4" Columns="3" Height="300" HorizontalAlignment="Center" >
                    <Button Height="50" Width="150" HorizontalAlignment="Left" Content="1" FontSize="35" Opacity="0.4" Style="{DynamicResource Button_Klaviatura}" Margin="5,5,5,5"/>
                    <Button Height="50" Width="150" HorizontalAlignment="Center" Content="2" FontSize="35" Opacity="0.4"  Style="{DynamicResource Button_Klaviatura}" Margin="5,5,5,5"/>
                    <Button Height="50" Width="150" HorizontalAlignment="Right" Content="3" FontSize="35" Opacity="0.4"  Style="{DynamicResource Button_Klaviatura}" Margin="5,5,5,5"/>
                    <Button Height="50" Width="150" HorizontalAlignment="Left" Content="4" FontSize="35" Opacity="0.4" Style="{DynamicResource Button_Klaviatura}" Margin="5,5,5,5"/>
                    <Button Height="50" Width="150" HorizontalAlignment="Center" Content="5" FontSize="35" Opacity="0.4" Style="{DynamicResource Button_Klaviatura}" Margin="5,5,5,5"/>
                    <Button Height="50" Width="150" HorizontalAlignment="Right" Content="6" FontSize="35" Opacity="0.4" Style="{DynamicResource Button_Klaviatura}" Margin="5,5,5,5"/>
                    <Button Height="50" Width="150" HorizontalAlignment="Left" Content="7" FontSize="35" Opacity="0.4"  Style="{DynamicResource Button_Klaviatura}" Margin="5,5,5,5"/>
                    <Button Height="50" Width="150" HorizontalAlignment="Center" Content="8" FontSize="35" Opacity="0.4" Style="{DynamicResource Button_Klaviatura}" Margin="5,5,5,5"/>
                    <Button Height="50" Width="150" HorizontalAlignment="Right" Content="9" FontSize="35" Opacity="0.4" Style="{DynamicResource Button_Klaviatura}" Margin="5,5,5,5"/>
                    <Button Height="50" Width="150" HorizontalAlignment="Left"  FontSize="25" Opacity="0.4" Content="Удалить" Style="{DynamicResource Button_Klaviatura}" Margin="5,5,5,5"/>
                    <Button Height="50" Width="150" HorizontalAlignment="Center" Content="0" FontSize="35" Opacity="0.4" Style="{DynamicResource Button_Klaviatura}"></Button>
                    <Button Height="50" Width="150" HorizontalAlignment="Right" FontSize="45" Opacity="0.4" Style="{DynamicResource Button_Klaviatura}" >
                        <Image Source="pack://application:,,,/Images/Icon/Clear.png" HorizontalAlignment="Stretch" Width="117"/>
                    </Button>
                </UniformGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                <Button Style="{DynamicResource Button_Yellow}"  Content="Принять" FontSize="17" Height="40" Width="220" />
                <Button x:Name="Otmena" Style="{DynamicResource Button_B}" Content="Закрыть" FontSize="17" Height="40" Width="220" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
