KafeProject/View/User_Menu/Komentary.xaml

<Window x:Class="KafeProject.View.User_Menu.Komentary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="350" Width="850" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Topmost="{Binding Source={x:Static Application.Current},Path=MainWindow.IsActive,Mode=OneWay}">
    <Grid>
        <Grid Background="White" Margin="15,15,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.5" ShadowDepth="7" Direction="272"/>
            </Grid.Effect>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Добавить коментарий" FontSize="25" VerticalAlignment="Bottom" Width="350" Height="55" HorizontalAlignment="Left" Margin="30,0" Foreground="#FF00A0B0" Padding="0,13"/>
                <TextBox Grid.Row="1" Style="{DynamicResource textbox_style}" Margin="20,0,20,0" FontSize="15"/>
                <Button x:Name="Otpravka_Kuxne" Grid.Row="3" Style="{DynamicResource Button_Yellow}" Content="Отправить" FontSize="17" Height="40" Width="200" Margin="20,0,5,0" HorizontalAlignment="Left" Click="Otpravka_Kuxne_Click"/>
                <Button  Width="75" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Click="Button_Click">
                    <StackPanel   Orientation="Horizontal">
                        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Images/Icon/Close1.png" Height="60" Width="60" ></Image>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
