KafeProject/View/User_Menu/MenuStol.xaml

<UserControl x:Class="KafeProject.View.User_Menu.MenuStol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KafeProject.View.User_Menu"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1000" Loaded="Window_Loaded">
    <Grid>
        <Image Style="{DynamicResource ImageFon}"/>
        <Grid MouseLeftButtonUp="Grid_MouseLeftButtonUp">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScrollViewer  CanContentScroll="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Hidden" Grid.Row="0">
                    <WrapPanel x:Name="Stol_Category" Grid.Row="0" Margin="75,10,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Button x:Name="Vse_Tovar" VerticalAlignment="Center" Height="60" HorizontalAlignment="Left" Margin="-10,0,11,0"  Width="50"  Style="{DynamicResource Button_Kategory_stol}"/>
                        <!--<Button Style="{DynamicResource Button_Kategory1}" Content="xlfbnklxfnbjkfnbjcbncbn"/>-->
                    </WrapPanel>
                </ScrollViewer>
                <ScrollViewer  CanContentScroll="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <WrapPanel x:Name="Stol_Panel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0,10,0">
                        <!--<Button Style="{DynamicResource Button_Dynamik_Stol}" Uid="-2" Content="xlfbnklxfnbjkfnbjcbncbn"/>-->
                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
