KafeProject/View/User_Menu/MenuFood.xaml

<UserControl x:Class="KafeProject.View.User_Menu.MenuFood"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KafeProject.View.User_Menu"
             xmlns:vm="clr-namespace:KafeProject.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1000" Loaded="Window_Loaded">
    <UserControl.DataContext>
        <vm:MenuFoodViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="Prog_Border">
        <Grid MouseLeftButtonUp="Grid_MouseLeftButtonUp" Background="Gainsboro">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="265"/>
            </Grid.RowDefinitions>
            <!--Тамак аштар чыкчу панел-->
            <Grid Grid.Row="0" Grid.RowSpan="2">
                <Image Style="{DynamicResource ImageFon}"/>
                <!--<Grid.Background>
                    <ImageBrush ImageSource="/Images/Icon/fon.tif"/>
                </Grid.Background>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel  Orientation="Horizontal" x:Name="KategoryMenu" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="60" Grid.Column="0">
                            <Button x:Name="Vse_Tovar" Uid="0"  VerticalAlignment="Center" Height="60" HorizontalAlignment="Left" Width="130.5" Margin="25,0"   Style="{DynamicResource Button_Kategory}" Click="Vse_Tovar_Click"/>
                            <!--Тамактын аты-->

                        </StackPanel>
                    </Grid>
                    <!--<Grid Grid.Row="1">-->
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="91*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="429*"/>
                        </Grid.ColumnDefinitions>-->
                    <ScrollViewer Grid.Row="1" CanContentScroll="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Hidden" PanningMode="Both">
                            <WrapPanel x:Name="TovarMenu"   VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="15,0,15,0" >
                            </WrapPanel>
                        </ScrollViewer>
                   
                </Grid>
            </Grid>
            <!--Тамактар тизмеси чыкчу панел-->
            <Grid Grid.Row="0" Grid.Column="1" Background="White">
                <!--<ScrollViewer CanContentScroll="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Hidden" PanningMode="Both">-->
                   <DataGrid FontSize="12" Style="{DynamicResource grid_Kuxne}"
                  ColumnHeaderStyle="{DynamicResource hederstyle_Kuxne}"
                  HeadersVisibility="Column" 
                  SelectedItem="{Binding SelectedFood}"
                  VerticalGridLinesBrush="{x:Null}"
                  VerticalScrollBarVisibility="Hidden"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False"
                  x:Name="dataGridView1" ItemsSource="{Binding FoodList, UpdateSourceTrigger=PropertyChanged}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True" Header="Наименование"  Width="250" FontSize="15" Foreground="Black"/>
                        <DataGridTextColumn Binding="{Binding Count}" IsReadOnly="True" Header="Кол-во"  Width="50" FontSize="15" Foreground="Black"/>
                        <DataGridTextColumn Binding="{Binding Price}" IsReadOnly="True" Header="Цена" Width="97" FontSize="15" Foreground="Black"/>
                    </DataGrid.Columns>
                </DataGrid>  
                <!--</ScrollViewer>-->
               
            </Grid>
            <!--Официанттын панели-->
            <Grid Grid.Row="1" Grid.Column="1" Background="#FFF7F7F7">
                <StackPanel Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                    <Button x:Name="Otpravit_Kuxne"  Style="{DynamicResource Button_Yellow}" Height="60"  Width="365" Margin="0,0,0,15" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Otpravit_Kuxne_Click" Command="{Binding CheckPrintCommand}">
                        <StackPanel  Height="60" Orientation="Horizontal"   Width="365" >
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="30,0" >
                                <TextBlock Text="Отправить на кухню" FontSize="22"  Foreground="White" Height="28.263" ></TextBlock>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0,0,5" Height="37" Width="37">
                                <Image Source="/Images/Icon/3Menu.png" Height="40" Width="40"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <!--Разделить чек-->
                    <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="35" Margin="10,0,0,0" >
                        <Grid>
                            <TextBlock Text="Итого" FontSize="17" VerticalAlignment="Center" Margin="13,0" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="{Binding ObsSum}"  FontSize="17" VerticalAlignment="Center" Margin="60,0,80,0" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="К оплате" FontSize="17" VerticalAlignment="Center" Margin="0,0,20,0" HorizontalAlignment="Right" FontWeight="Bold"></TextBlock>
                        </Grid>
                    </StackPanel>
                    <!--За обслуживание-->
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="35"  Margin="10,0,0,0">
                        <Grid>
                            <TextBlock Text="Обслуживание" FontSize="17" VerticalAlignment="Center" Margin="13,0" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="{Binding PercentSum}" FontSize="17" VerticalAlignment="Center" Margin="60,0,80,0" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                            <TextBlock x:Name="ItogSumma" Text="{Binding ItogSum}" FontSize="17" VerticalAlignment="Center"  HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,27,0"></TextBlock>
                        </Grid>
                    </StackPanel>
                    <!--Печать просент оплатить панели-->
                    <Grid>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="10" Opacity="0.7" ShadowDepth="2" Direction="310"/>
                        </Grid.Effect>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="100" Margin="0,0,3,12" Background="#FFF7F7F7">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="5" Opacity="0.4" ShadowDepth="5" Direction="272" RenderingBias="Quality"/>
                                </Grid.Effect>
                                <Button x:Name="Menu_Button"  Style="{DynamicResource Button_Icon}" Click="Menu_Button_Click">
                                    <Image  Height="50" Width="50" Source="/Images/Icon/Black_Menu.png" VerticalAlignment="Center"/>
                                </Button>
                            </Grid>
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="5" Opacity="0.4" ShadowDepth="5" Direction="272" RenderingBias="Quality"/>
                                </Grid.Effect>
                                <Button Click="Button_Click_2" Style="{DynamicResource Button_Icon}" Command="{Binding SendCheckKuhCommand}" >
                                    <Image  Height="50" Width="50" Source="/Images/Icon/Print1.png" VerticalAlignment="Center"/>
                                </Button>
                            </Grid>
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="5" Opacity="0.4" ShadowDepth="5" Direction="272" RenderingBias="Quality"/>
                                </Grid.Effect>
                                <Button Style="{DynamicResource Button_Icon}" Click="Button_Click_1">
                                    <Image  Height="40" Width="40" Source="/Images/Icon/Percent.png" VerticalAlignment="Center"/>
                                </Button>
                            </Grid>
                            <Button x:Name="Button_Oplatit" Click="OpenOplatitWindow"  Style="{DynamicResource Button_Yellow}" Height="80" FontSize="23" Width="190" Margin="7,0,100,0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Оплатить" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <Popup x:Name="Popup_US" AllowsTransparency="True" IsOpen="False" VerticalOffset="-30" HorizontalOffset="-90">
            <Grid>
                <local:User_Window_Menu x:Name="Header"/>
                <Button x:Name="Net_Button" Style="{DynamicResource Menu_Button}" Content="Нет не этот раз" Margin="10,130,10,10" Click="Stol_Button_Click"/>
            </Grid>
        </Popup>
        <Popup x:Name="Popup_Check" AllowsTransparency="True" IsOpen="False"  VerticalOffset="-30" HorizontalOffset="0">
            <Grid>
                <local:User_Check/>
            </Grid>
        </Popup>
        <Popup x:Name="Popup_Menu"  AllowsTransparency="True" IsOpen="False"  VerticalOffset="30" HorizontalOffset="190">
            <Grid>
                <local:User_Menu1/>
            </Grid>
        </Popup>
        <Popup x:Name="Popup_Kuxne" AllowsTransparency="True" VerticalOffset="-71" HorizontalOffset="0" PopupAnimation="Slide">
            <!--<Grid>
                <local:NaKuxne/>
                <Grid Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,20">
                    <StackPanel Orientation="Horizontal" Margin="50,0">
                        <Button Style="{DynamicResource Button_Yellow}" Command="{Binding CheckPrintCommand}" Content="Отправить" FontSize="17" Height="40" Width="200" Margin="0,0,5,0" Click="Button_Click"/>
                        <Button x:Name="Kuxne_Otmena" Style="{DynamicResource Button_B}" Content="Отмена" FontSize="17" Height="40" Width="200" Click="Kuxne_Otmena_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>-->
        </Popup>
        <Popup x:Name="Popup_AddGramm" AllowsTransparency="True" IsOpen="false" HorizontalAlignment="Center" VerticalAlignment="Center" Placement="Center" PopupAnimation="Slide">
            <Grid>
                <Grid Height="500" Width="600">
                    <Grid Margin="10,10,10,10" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="15" Opacity="0.5" ShadowDepth="7" Direction="272"/>
                        </Grid.Effect>
                        <TextBlock x:Name="addGramName" FontSize="20" VerticalAlignment="Center" MaxWidth="500" TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="#FF00A0B0"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,50,0">
                            <TextBlock Text="ГР" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0"></TextBlock>
                            <TextBox x:Name="GrammCount" Text="0" TextAlignment="Center" FontSize="25" HorizontalAlignment="Right" Height="40" VerticalAlignment="Center" Width="400" HorizontalContentAlignment="Right"  BorderThickness="0,0,0,3"  BorderBrush="#FFBDBDBD"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <UniformGrid Rows="4" Columns="3" Height="300" HorizontalAlignment="Center" >
                                <Button Click="AddGram" Style="{DynamicResource Button_Klaviatura}" Margin="5" Opacity="0.4" FontSize="35" Width="150" Height="50" HorizontalAlignment="Left" Content="1" />
                                <Button Click="AddGram" Style="{DynamicResource Button_Klaviatura}" Margin="5" Opacity="0.4" FontSize="35" Width="150" Height="50" HorizontalAlignment="Center" Content="2" />
                                <Button Click="AddGram" Style="{DynamicResource Button_Klaviatura}" Margin="5" Opacity="0.4" FontSize="35" Width="150" Height="50" HorizontalAlignment="Right" Content="3" />
                                <Button Click="AddGram" Style="{DynamicResource Button_Klaviatura}" Margin="5" Opacity="0.4" FontSize="35" Width="150" Height="50" HorizontalAlignment="Left" Content="4"/>
                                <Button Click="AddGram" Style="{DynamicResource Button_Klaviatura}" Margin="5" Opacity="0.4" FontSize="35" Width="150" Height="50" HorizontalAlignment="Center" Content="5"/>
                                <Button Click="AddGram" Style="{DynamicResource Button_Klaviatura}" Margin="5" Opacity="0.4" FontSize="35" Width="150" Height="50" HorizontalAlignment="Right" Content="6"/>
                                <Button Click="AddGram" Style="{DynamicResource Button_Klaviatura}" Margin="5" Opacity="0.4" FontSize="35" Width="150" Height="50" HorizontalAlignment="Left" Content="7"/>
                                <Button Click="AddGram" Style="{DynamicResource Button_Klaviatura}" Margin="5" Opacity="0.4" FontSize="35" Width="150" Height="50" HorizontalAlignment="Center" Content="8"/>
                                <Button Click="AddGram" Style="{DynamicResource Button_Klaviatura}" Margin="5" Opacity="0.4" FontSize="35" Width="150" Height="50" HorizontalAlignment="Right" Content="9" />
                                <Button Click="AddGram" Style="{DynamicResource Button_Klaviatura}" Margin="5" Opacity="0.4" Width="150" Height="50" HorizontalAlignment="Left"  FontSize="25" Content="Удалить" />
                                <Button Click="AddGram" Style="{DynamicResource Button_Klaviatura}"  Opacity="0.4" FontSize="35" Width="150" Height="50" HorizontalAlignment="Center" Content="0" Margin="0"></Button>
                                <Button Click="AddGram_2" Style="{DynamicResource Button_Klaviatura}"  Opacity="0.4"  Width="150" Height="50" HorizontalAlignment="Right" FontSize="45" Margin="0">
                                    <Image Source="pack://application:,,,/Images/Icon/Clear.png" HorizontalAlignment="Stretch" Width="117"/>
                                </Button>
                            </UniformGrid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                            <Button Style="{DynamicResource Button_Yellow}" Click="AddFoodGramm" Content="Принять" FontSize="17" Height="40" Width="220" />
                            <Button x:Name="Otmena" Style="{DynamicResource Button_B}" Click="CloseGramm" Content="Закрыть" FontSize="17" Height="40" Width="220" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
