KafeProject/View/User_Menu/Oplatit.xaml

<Window x:Class="KafeProject.User_Menu.Oplatit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
              Height="750" Width="1300" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,50,0,0">
            <StackPanel Width="600" Height="550">
                <Grid Height="100">
                    <TextBlock Text="К оплате" FontSize="30" FontWeight="Bold"  HorizontalAlignment="Left" Height="50" VerticalAlignment="Top"></TextBlock>
                    <TextBlock x:Name="K_Oplate" FontSize="30" FontWeight="Bold"  HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Margin="0,0,50,0"></TextBlock>
                    <TextBlock Text="Сом" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Margin="0,10,0,0"></TextBlock>
                </Grid>
                <StackPanel x:Name="Oplatit1" Visibility="Visible">
                    <Grid Height="60">
                        <TextBlock Text="Наличными" FontSize="25" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top"></TextBlock>
                        <TextBox Text="0" x:Name="NalichText" FontSize="25" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="286" HorizontalContentAlignment="Right"  BorderThickness="0,0,0,3"  BorderBrush="#FFBDBDBD" PreviewMouseDown="TextBox_MouseDoubleClick" TextChanged="TextBox_TextChanged"></TextBox>
                    </Grid>
                    <Grid Height="60">
                        <TextBlock Text="Карточкой" FontSize="25" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top"></TextBlock>
                        <TextBox Text="0" x:Name="CardText" FontSize="25"  HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="286" HorizontalContentAlignment="Right"  BorderThickness="0,0,0,3"  BorderBrush="#FFBDBDBD" PreviewMouseDown="TextBox_MouseDoubleClick" TextChanged="TextBox_TextChanged"></TextBox>
                    </Grid>
                    <Grid Height="60">
                        <TextBlock Text="Сдача" FontSize="25" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top"></TextBlock>
                        <TextBox x:Name="Sdacha" FontSize="25"  HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="286" HorizontalContentAlignment="Right"  BorderThickness="0,0,0,3"  BorderBrush="#FFBDBDBD" IsReadOnly="True"></TextBox>
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="Bez_Oplatit" Visibility="Collapsed">
                    <Grid Height="60">
                        <RadioButton GroupName="Radio_Button_IsChecked" Content="Гость ушел"  HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{DynamicResource Radio_Button}"/>
                    </Grid>
                    <Grid Height="60">
                        <RadioButton GroupName="Radio_Button_IsChecked" Content="За счет заведения"  HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{DynamicResource Radio_Button}"/>
                    </Grid>
                    <Grid Height="60">
                        <RadioButton GroupName="Radio_Button_IsChecked" Content="Ошибка официанта"  HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{DynamicResource Radio_Button}" IsChecked="True"/>
                    </Grid>
                </StackPanel>
                <Grid Height="90">
                    <TextBlock Text="Закрыть без оплаты" FontSize="25" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top"></TextBlock>
                    <ToggleButton x:Name="Zakryt_Oplaty" Style="{DynamicResource Togle_Button}" HorizontalAlignment="Right"  VerticalAlignment="Center"  HorizontalContentAlignment="Right" Click="Zakryt_Oplaty_Click" />
                </Grid>
                <!--<Grid Height="90">
                    --><!--<TextBlock Text="Напечатать чек" FontSize="25" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top"></TextBlock>
                    <ToggleButton Style="{DynamicResource Togle_Button}" HorizontalAlignment="Right"  VerticalAlignment="Center"  HorizontalContentAlignment="Right" IsChecked="True"/>--><!--
                </Grid>-->
                <Grid Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" Margin="0,0">
                        <Button x:Name="Otmena" Style="{DynamicResource Button_B}" Content="Отмена" FontSize="17" Height="40" Width="250" Margin="0,0,5,0" Click="Otmena_Click"/>
                        <Button Style="{DynamicResource Button_Yellow}" Click="Zakryt_Oplaty_Click" Content="Оплатить" FontSize="17" Height="40" Width="250" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Height="600" Width="400"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="0,150,0,0">
            <StackPanel>
                <UniformGrid Rows="4" Columns="3" Height="440" Margin="0,10,0,10">
                    <Button Height="100" Width="120" HorizontalAlignment="Left" Content="1" FontSize="45" Opacity="0.4" Style="{DynamicResource Button_Klaviatura}" Click="Button_Click"/>
                    <Button Height="100" Width="120" HorizontalAlignment="Center" Content="2" FontSize="45" Opacity="0.4"  Style="{DynamicResource Button_Klaviatura}" Click="Button_Click"></Button>
                    <Button Height="100" Width="120" HorizontalAlignment="Right" Content="3" FontSize="45" Opacity="0.4"  Style="{DynamicResource Button_Klaviatura}" Click="Button_Click"></Button>
                    <Button Height="100" Width="120" HorizontalAlignment="Left" Content="4" FontSize="45" Opacity="0.4" Style="{DynamicResource Button_Klaviatura}" Click="Button_Click"></Button>
                    <Button Height="100" Width="120" HorizontalAlignment="Center" Content="5" FontSize="45" Opacity="0.4" Style="{DynamicResource Button_Klaviatura}" Click="Button_Click"></Button>
                    <Button Height="100" Width="120" HorizontalAlignment="Right" Content="6" FontSize="45" Opacity="0.4" Style="{DynamicResource Button_Klaviatura}" Click="Button_Click"></Button>
                    <Button Height="100" Width="120" HorizontalAlignment="Left" Content="7" FontSize="45" Opacity="0.4"  Style="{DynamicResource Button_Klaviatura}" Click="Button_Click"></Button>
                    <Button Height="100" Width="120" HorizontalAlignment="Center" Content="8" FontSize="45" Opacity="0.4" Style="{DynamicResource Button_Klaviatura}" Click="Button_Click"></Button>
                    <Button Height="100" Width="120" HorizontalAlignment="Right" Content="9" FontSize="45" Opacity="0.4" Style="{DynamicResource Button_Klaviatura}" Click="Button_Click"></Button>
                    <Button Height="100" Width="120" HorizontalAlignment="Left"  FontSize="25" Opacity="0.4" Content="Удалить" Style="{DynamicResource Button_Klaviatura}" Click="Button_Click_1"/>
                    <Button Height="100" Width="120" HorizontalAlignment="Center" Content="0" FontSize="45" Opacity="0.4" Style="{DynamicResource Button_Klaviatura}" Click="Button_Click"></Button>
                    <Button Height="100" Width="120" HorizontalAlignment="Right" FontSize="45" Opacity="0.4" Style="{DynamicResource Button_Klaviatura}" Click="Button_Click_2">
                        <Image Source="pack://application:,,,/Images/Icon/Clear.png" HorizontalAlignment="Stretch" Width="117"/>
                    </Button>
                </UniformGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
