KafeProject/View/User_Menu/User_Check.xaml

<UserControl x:Class="KafeProject.View.User_Menu.User_Check"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="250" MaxHeight="400">
    <Grid>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect Opacity="0.5" Direction="273" BlurRadius="15"/>
            </Grid.Effect>
            <Path Data="M175,82 L275,82 C275,82 278,74 282,69 287,64 290,54 291,51 292,48 298,45 300,51 302,57 307,68 308,68 308,68 316,80 316,81 316,82 324,82 324,82 L415,82 415,349 175,349 z" Fill="White" HorizontalAlignment="Stretch" Stretch="Fill" Stroke="#FFF3F3F3" VerticalAlignment="Top" Height="170" Margin="0,0,0,-10" Grid.Row="0">
                <Path.Effect>
                    <DropShadowEffect Opacity="0.5" Direction="273" BlurRadius="15"/>
                </Path.Effect>
            </Path>
            <Path Data="M175,82 L275,82 C275,82 278,74 282,69 287,64 290,54 291,51 292,48 298,45 300,51 302,57 307,68 308,68 308,68 316,80 316,81 316,82 324,82 324,82 L415,82 415,349 175,349 z" Fill="White" HorizontalAlignment="Stretch" Stretch="Fill" Stroke="{x:Null}" VerticalAlignment="Stretch" Height="Auto" Grid.RowSpan="2" Grid.Row="0">
            </Path>
            <!--<ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="0">-->
            <ListBox x:Name="Spisok_Chek" Margin="0,20" VerticalAlignment="Top" Grid.Row="0" Style="{DynamicResource styleListBox}" Height="Auto" ItemsSource="{Binding Checks}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding CheckName}"/>
                            <TextBlock Text="{Binding StolName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--</ScrollViewer>-->
            <Button Grid.Row="1" Style="{DynamicResource Menu_Button}" Content="Создать новый чек" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
