KafeProject/View/MainWindow.xaml

<Window x:Class="KafeProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kafe.User_Menu"
       mc:Ignorable="d"
       Height="650" Width="1000" AllowsTransparency="True" 
        WindowStyle="None" WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" Loaded="Window_Loaded">
    <!--ebvefbvhjehj-->
    
    <Grid x:Name="Prog_Border">
        <Grid Background="Gainsboro">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Header колонка-->
            <Grid Grid.Row="0" Background="#FF555555" Grid.ColumnSpan="2" Margin="0">
                <Button x:Name="Stol_Button" Command="{Binding AllClosses_B}" CommandParameter="{Binding ElementName=Popup_US}" Style="{DynamicResource Heyder_Butoon}"  Foreground="White" FontSize="25" Padding="0,-20,0,0" Content="{Binding BindStolName}" Width="90"  Margin="130,0" VerticalAlignment="Stretch"  HorizontalAlignment="Left"/>
                <Button x:Name="Check_Button" Command="{Binding AllClosses_B}" CommandParameter="{Binding ElementName=Popup_Check}" MaxWidth="300" Style="{DynamicResource Heyder_Butoon}" HorizontalAlignment="Left" VerticalAlignment="Stretch"   Margin="407,0,0,0" MinWidth="130">
                    <StackPanel   Orientation="Horizontal"  Margin="5,0">
                        <Label Content="{Binding BindChecklName}" MaxWidth="250" FontSize="18"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Images/Icon/Bottom.png" Height="40" Width="40" ></Image>
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Stretch"   Margin="0,0,2,0" >
                    <Button x:Name="Ofissiant_Button" Command="{Binding AllClosses_B}" CommandParameter="{Binding ElementName=Popup_Ofissiant}" Width="60" Style="{DynamicResource Heyder_Butoon}" HorizontalAlignment="Center">
                        <Image x:Name="image" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Images/Icon/menu.png" Height="22" Width="22" Margin="8,0"  ></Image>
                    </Button>
                    <Button  MaxWidth="120" Command="{Binding Button_Cl}" Style="{DynamicResource Heyder_Butoon}" HorizontalAlignment="Center" MinWidth="60">
                        <StackPanel   Orientation="Horizontal"   Margin="5,0">
                            <Label x:Name="WorkerName" Content="{Binding OffName, UpdateSourceTrigger=PropertyChanged}" MaxWidth="85" FontSize="18"  Foreground="White" VerticalAlignment="Center"  HorizontalAlignment="Center"></Label>
                            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Images/Icon/lock.png" Height="40" Width="40" ></Image>
                        </StackPanel>
                    </Button>
                    <Button  Width="75" Command="{Binding Button_Cl}" Style="{DynamicResource Heyder_Butoon}" HorizontalAlignment="Center">
                        <StackPanel   Orientation="Horizontal">
                            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Images/Icon/Close1.png" Height="60" Width="60" ></Image>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid x:Name="GlawMenu" Grid.Row="1" Grid.ColumnSpan="2" Background="White">
                
            </Grid>
        </Grid>
    </Grid>
</Window>
